/* Styling from Docs.css */
.pOff {
    padding:0 !important;
}
.mOff {
    margin:0 !important;
}
.button_container {
    position: fixed;
    top: 30px;
    left: 4%;
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: opacity .25s ease;
}
.button_container.active .top {
    transform: translateY(10px) translateX(0) rotate(45deg);
}
.button_container.active .middle {
    opacity: 0;
}
.button_container.active .bottom {
    transform: translateY(-5px) translateX(0) rotate(-45deg);
}
.button_container span {
    background: silver;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    transition:  all .35s ease;
    cursor: pointer;
}
.button_container span:nth-child(2) {
    top: 8px;
}
.button_container span:nth-child(3) {
    top: 16px;
}
.m-logo{
    width: 50% !important;
    padding: 0;
    margin: auto;
    text-align: center;
}
.mob-search input{
    background: #ededed url("../images/search-bar.png") no-repeat right 7px center;
    position: fixed;
    top: 21px;
    right: 4%;
    border: solid 1px #ccc;
    border-radius: 20px;
    padding: 5px 23px 5px 15px;
    width: 40px !important;
    height: 40px;
    transition: width .5s linear;
}
.mob-search input:focus {
    width: calc(100% - 75px);
}
.overlay {
    display: none;
    position: fixed;
    top: 83px;
    left: 0;
    background: linear-gradient(to bottom, #a5a8d9 25%, #5e86be 100%);
    width: 100%;
    height: calc(100% - 83px);
    overflow: auto;
    z-index: 99;
    transition: all 1s ease;
}
.overlay ul, .blog-link ul{
    list-style-type: none;
    padding: 0;
}
.overlay ul .fa-chevron-down:before {
    color: #223e71;
    font-weight: 100;
    font-size: smaller;
}
.overlay ul.sub-menu{
    position: relative;
    top: 20px;
}
.overlay ul.menu li{
    padding: 20px;
}
.overlay ul.sub-menu li{
    padding: 10px;
}
.overlay ul li a{
    color: white;
    font-weight: 300;
    text-decoration: none;
}
.overlay ul.sub-menu li a{
    color: #223e71;
    font-size: 0.875rem;
    font-weight: 400;
}
.overlay ul.menu li a::after{
    display: block;
    content: '';
    width: 80%;
    height: 1px;
    background: #e1e1e1;
    position: relative;
    top: 20px;
    left: 10%;
}
.overlay ul.sub-menu li a::after{
    width: 0;
}
.overlay ul.sub-menu li:last-child a::after{
    position: relative;
    top: 10px;
    left: 25%;
    width: 50%;
}
.overlay.open {
    display: block;
}
nav.navbar table.table{
    display: inherit;
    background: rgba(0, 0, 0, .65);
    padding:0;
    border: none;
    overflow: hidden;
    font-weight: 500;
}
nav.navbar table.table td {
    border-top: none;
    vertical-align: middle;
    font-size: 0.85rem;
    padding: 0 1.25rem;
    height: 50px;
    color: white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
}
nav.navbar table.table td:first-child {
    border-left: none;
}
nav.navbar table.table td:last-child, nav.navbar table.table td:nth-last-child(2), nav.navbar table.table td:nth-last-child(3) {
    border-right: none;
    border-left: none;
}
nav.navbar table.table td:last-child{
    position: absolute;
    right: 1%;
    padding: .875rem;
    font-size: 1rem;
    font-weight: 400;
}
nav.navbar table.table td:nth-last-child(2) {
    padding: 0;
}
nav.navbar table.table td span img {
    height: 12px;
    margin-bottom: 3px;
}
.head-td{
    font-size: .6025rem;
    font-weight: 400;
}
table .form-group{
    margin: 0;
}
.nav-calc, .nav-calc:hover {
    color: white !important;
}
.v-trends {
    font-size: 0.75rem;
    padding: .5rem 0.75rem;
    border-radius: 20px;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
select.language, input.language {
    background: transparent;
    font-size: 13px;
    padding: .25rem;
    border: none;
    color: white;
    cursor: pointer;
    height: calc(2.25rem + 2px);
}
@media (max-width: 1200px){
    nav.navbar table.table td {
        padding: 0 1rem;
    }
}
@media (max-width: 1100px) {
    nav.navbar table.table td {
        padding: 0 0.75rem;
    }

    nav.navbar table.table td:last-child {
        right: 0;
        padding: 1rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* Styling from Design.css */
#login-page {
    position: relative;
    margin-top: 50px;
    padding-bottom: 30px;
}
.goog-te-combo, .goog-te-gadget-simple, .goog-te-gadget-simple .goog-te-menu-value {
    background: transparent !important;
    color: white !important;
    border: none !important;
}
.goog-te-combo option{
    color: black;
}
.login-logo {
    padding-top: 150px;
    padding-bottom: 15px;
}
#login-page input{
    width: 260px;
    margin-right: auto !important;
    margin-left: auto !important;
}
.hanger{
    position: relative;
    left: 15%;
    width: 70%;
    height: 50px;
    border-left: 2px solid #c0d4ec;
    border-right: 2px solid #c0d4ec;
}
.hanged{
    position: relative;
    width: 90%;
    left: 5%;
    box-shadow: 0 0 10px #333;
}
#login-page .hanger{
    width: 50%;
    left: 25%;
}
#login-page .hanged{
    width: 70%;
    left: 15%;
}
#login-page .carousel-item img {
    object-fit: cover;
    width: 100%;
}
.login-links{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}
.login-links a{
    color: #2068a6 !important;
}
.login-links a:first-child {
    color: #9e9e9e !important;
}
.login-ad {
    position: relative;
    background-color: #60769c;
    width: 60%;
    left: 20%;
    color: white;
    font-size: 1.375rem;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px #333;
}
#login-page input {
    background: #ebebeb;
    height: 30px;
    border: none;
    border-radius: 20px;
    padding: .25rem .75rem;
}
#login-page input:focus {
    background-color: #ebebeb;
    box-shadow: 0 0 5px #333;
    padding: .25rem .75rem;
}
.btn-primary {
    background-color: #2068a6;
    border-radius: 25px;
}
#adButton {
    position: absolute;
    width: 100%;
    bottom: 2rem;
    display: none;
}
.btn-outline-white {
    -webkit-appearance: none !important;
    background-color: transparent;
    border-radius: 25px !important;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.85rem;
}
.btn-outline-white {
    color: white !important;
}

.btn-outline-white, .btn-outline-white:hover, .btn-outline-white:active, .btn-outline-white:focus {
    border: 2px solid white;
    font-size: 1rem;
    box-shadow: none;
}
#login-Ft {
    bottom: 30px;
    background-color: #1f6aa4;
    color: white;
    font-size: 0.75rem;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
     #login-page {
        margin-top: 83px;
    }
    nav.m-style{
        height: 83px;
        background-color: #223e71;
    }
    #login-page .hanged {
        width: 90%;
        left: 5%;
    }
    .login-ad {
        width: 70%;
        left: 15%;
        font-size: 1.125rem;
    }
    .login-logo {
        padding-top: 100px;
    }
}