<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leadway Pensure PFA | Client Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Register with the leading pensions company in Nigeria. Open an RSA account right now to get started">
    <!-- Bootstrap and Custom CSS files-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <!--Google Fonts and Fonts Awesome links -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- google analytics tracking snippet -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105192236-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <!-- Mobile navigation -->
    <nav class="m-style navbar fixed-top hidden-lg-up">
        <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <a href="https://www.leadway-pensure.com" class="m-logo navbar-brand">
            <img src="images/logo-alt.png" class="img-responsive"  width="85" alt="Leadway Alternate Logo">
        </a>
        <form class="form-inline mob-search">
            <input class="form-control" type="text" placeholder="Search">
        </form>
        <div class="overlay text-center" id="overlay">
            <ul class="menu">
                <li><a data-toggle="collapse" href="#log" aria-expanded="false" aria-controls="log">Login / Register <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu collapse" id="log">
                        <li><a href="#">Client login</a></li>
                        <li><a href="#">Employer login</a></li>
                        <li><a href="https://www.leadway-pensure.com/enroll">Register</a></li>
                    </ul>
                </li>
                <li><a href="https://www.leadway-pensure.com/company">Our Company</a></li>
                <li><a href="https://www.leadway-pensure.com/services">Products & Services</a></li>
                <li><a href="https://www.leadway-pensure.com/benefits">Benefits</a></li>
                <li><a href="https://www.leadway-pensure.com/investment">Investments</a></li>
                <li><a href="https://www.leadway-pensure.com/career">Careers</a></li>
                <li><a data-toggle="collapse" href="#med" aria-expanded="false" aria-controls="med">Media <i class="fa fa-chevron-down"></i></a>
                    <ul class="sub-menu collapse" id="med">
                        <li><a href="https://www.leadway-pensure.com/news">News & Gallery</a></li>
                        <li><a href="https://www.leadway-pensure.com/social">Social</a></li>
                        <li><a href="https://www.leadway-pensure.com/blog">Blogs</a></li>
                    </ul>
                </li>
                <li><a data-toggle="collapse" href="#cont" aria-expanded="false" aria-controls="cont">Contact Us <i class="fa fa-chevron-down"></i></a>
                    <ul class="sub-menu collapse" id="cont">
                        <li><a href="https://www.leadway-pensure.com/contact">Branch Network</a></li>
                        <li><a href="https://www.leadway-pensure.com/faq">FAQs</a></li>
                        <li><a href="https://www.leadway-pensure.com/downloads">Downloads</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Desktop navigation -->
    <nav class="navbar fixed-top hidden-md-down pOff">
        <!-- desktop price charts start -->
        <table class="table table-responsive mOff">
            <tbody>
            <tr>
                <td>
                    <div id="google_translate_element"></div>
                </td>
                <td>
			        <span><i class="fa fa-phone" aria-hidden="true" style="color: #2068a4"></i> 012800800</span>
                </td>
                <td>
                    <span class="head-td"> RSA FUNDS</span><br>
                    <span>&#8358; API <img src="images/pos.png" alt=""></span>
                </td>
                <td>
                    <span class="head-td">RETIREE FUNDS</span><br>
                    <span> &#8358; API <img src="images/pos.png" alt=""></span>
                </td>
                <td>
                    <a href="https://employerportal.leadway-pensure.com/" style="color: white; font-weight: 500">LOGIN</a>
                </td>
                <td>
                    <a href="https://www.leadway-pensure.com/calculator" class="nav-calc"> <img src="images/calc.png"> <span>Calculator</span></a>
                </td>
                <td>
                    <button onclick="location='https://www.leadway-pensure.com/trends'" type="button" class="btn btn-outline-secondary v-trends"> VIEW TRENDS </button>
                </td>
                <td>
                    <span id="date"></span>
                </td>
            </tr>
            </tbody>
        </table>
    </nav>
    <!-- Body and Main Content of page -->
    <div class="container" id="login-page">
        <div class="row">
            <div class="col-xs-10 offset-xs-1 col-md-5 text-center">
                <div class="login-logo">
                    <img src="images/p-online_Logo.png" width="230"/>
                </div>
                <form>
                    <div class="form-group">
                        <label for="user">Username</label>
                        <input type="email" class="form-control" id="user">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass">
                    </div>
                    <button class="btn btn-primary" type="submit">Login</button>
                </form>
                <div class="login-links">
                    <a href="#">Forgot Username or Password?</a><br/>
                    <a href="https://www.leadway-pensure.com/enroll">Not registered with Leadway Pensure? Enroll now</a>
                </div>
            </div>
            <div class="hidden-sm-down col-md-7">
                <div class="hanger"></div>
                <div class="hanged">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="images/login-grad.png"  alt="LPPFA Login slide1"/>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/login-emp.png"  alt="LPPFA Login slide2"/>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" id="adButton"><a class="btn btn-outline-white" href="index.html">Learn more</a></div>
                </div>
                <div class="login-ad">We celebrate every client!</div>
            </div>
        </div>
    </div>
    <!-- Footer of page -->
    <footer class="container" id="login-Ft">
        <div class="row">
            <div class="col-12 text-center">&copy; Leadway Pensure 2017</div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ha,ig,yo', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        $(document).ready(function(){

            $('#toggle').click(function() {
                $(this).toggleClass('active');
                $('#overlay').toggleClass('open');
            });

            $('.mob-search input').blur(function() {
                setTimeout(function(){
                    $('.m-logo').css('display','block')}, 500);
            }).focus(function() {
                $('.m-logo').css('display','none');
            });

            $('#login-page').mouseenter(function(){
                $('#adButton').fadeIn('slow');
            }).mouseleave(function(){
                $('#adButton').fadeOut('slow');
            });

            document.getElementById("date").innerHTML = moment().format("Do MMMM, YYYY.");
        });
    </script>
</body>
</html>